{
  "name": "browser-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A model-agnostic runtime that lets any AI operate a browser at machine speed.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rimraf node_modules/.cache .turbo",
    "build:mcpb": "node scripts/build-mcpb.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.2",
    "playwright": "^1.49.1",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "//onlyBuiltDependencies": "SUP-01: allowlist for dependency install scripts. Every OTHER transitive dep is blocked from running preinstall/install/postinstall. esbuild is the only dep that legitimately needs its script (it fetches its platform binary; used by the extension bundle and vitest/vite). Playwright 1.62 has NO install script — browsers come from the explicit `playwright install chromium`. A new transitive dep that adds a script fails CLOSED (blocked) until it is reviewed and added here.",
    "onlyBuiltDependencies": ["esbuild"]
  }
}
