{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'commons-ingest: static status page + serverless functions; no web build'",
  "outputDirectory": "public",
  "installCommand": "pnpm install --prod --ignore-workspace --no-frozen-lockfile",
  "functions": {
    "api/*.ts": { "maxDuration": 10 }
  }
}
